name: Build release archive

on:
  push:
    branches:
      - 'chore/**'

jobs:
  build:
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: create archive
        uses: php-actions/composer@v6
        with:
          php_version: "8.0"
          php_extensions: pdo_mysql pdo_sqlite pdo_pgsql gettext
          args: "--format=tar --file=bacula-web --profile -v"
          command: archive

      - name: debug
        run: |
          tar -tf bacula-web.tar

      - name: create temp dir
        run: |
          mkdir temp

      - name: extract archive
        run: |
          tar xf bacula-web.tar -C temp/

      - name: debug too
        run: |
          ls -l temp/

      - name: composer install
        uses: php-actions/composer@v6
        with:
          php_version: "8.0"
          php_extensions: pdo_mysql pdo_sqlite pdo_pgsql gettext
          dev: no
          working_dir: "temp"

      - name: create archive
        run: |
          tar -cvzf bacula-web-release.tgz temp/

      - name: save artifact
        uses: actions/upload-artifact@v4
        with:
          name: release-archive
          path: bacula-web-release.tgz

      #    command: archive

          # sh "composer archive --format=tar --dir=../ --file=bacula-web-${params.VERSION} --profile -v"
