name: Build release archive

on:
  push:
    branches:
      - 'chore/**'

jobs:
  build:
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Create dir
        run: |
          mkdir temp

      - name: create archive
        uses: php-actions/composer@v6
        with:
          php_version: "8.0"
          php_extensions: pdo_mysql pdo_sqlite pdo_pgsql gettext
          args: "--format=tar --dir=./temp --file=bacula-web --profile -v"
          command: archive

      - name: debug
        run: |
          tar -tf temp/bacula-web.tar
        

      #- uses: php-actions/composer@v6
      #  with:
      #    php_version: "8.0"
      #    php_extensions: pdo_mysql pdo_sqlite pdo_pgsql gettext
      #    dev: no

      #    command: archive

          # sh "composer archive --format=tar --dir=../ --file=bacula-web-${params.VERSION} --profile -v"
